{
  "name": "aha-skills",
  "version": "0.3.3",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Deep research and freely authored visual explanations in two portable skills.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/patch-pptxgenjs.mjs",
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --import tsx --test tests/*.test.ts",
    "pretest:browser": "npm run build",
    "test:browser": "playwright test",
    "test:media": "node --import tsx --test tests/media.integration.ts",
    "aha": "node dist/cli/aha.mjs",
    "eval:prepare": "node evals/skills/prepare.mjs",
    "examples:verify": "node --import tsx --test tests/example-identity.test.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.41",
    "jszip": "3.10.1",
    "mermaid": "11.12.0",
    "parse5": "7.3.0",
    "playwright-core": "1.55.1",
    "pptxgenjs": "4.0.1",
    "saxes": "6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "24.10.1",
    "esbuild": "0.25.10",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
